# spring-boot-project

./: .gitignore  build.gradle
src/main/java/com/maerany/book/: Main.java
src/main/java/com/maerany/book/springboot/: Application.java
src/main/java/com/maerany/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/maerany/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/maerany/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/maerany/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/maerany/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/maerany/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/maerany/book/springboot/service/posts/: PostsService.java
src/main/java/com/maerany/book/springboot/web/: Application.java  HelloController.java  PostsApiController.java
src/main/java/com/maerany/book/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/maerany/book/springboot/web/web/: HelloController.java
src/main/java/com/maerany/book/springboot/web/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/maerany/book/springboot/: HelloControllerTest.java
src/test/java/com/maerany/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/maerany/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/maerany/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/maerany/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
