buildscript{
    ext{
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.maerany.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories{
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'

    //JPA : java persistence api < Hibernate < Spring Data JPA
    // springboot용 spring data jpa 추상화 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // in-memory RDB : 메모리에서 실행돠며 테스트 용도로 많이 사용됨
    implementation 'com.h2database:h2'
    // Mustache 스타터 의존성 등록
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    // 스프링 시큐리티 관련 의존성 등록
    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    // Spring-security0oauth2-client & spring-security-oauth2-jose를 기본으로 관리해준다.
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // spring-session-jdbc 등록
    implementation 'org.springframework.session:spring-session-jdbc'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}


