spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

# application-oauth.properties \uC124\uC815\uAC12\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB3C4\uB85D \uACBD\uB85C \uC124\uC815
spring.profiles.include=oauth